variable "environment" {
	description = "Environment to manage (dev/prod/etc)"
	default = "dev"
}


variable "rancher_amis" {
    description = "RancherOS AMIs"
     default = {
        us-east-1 = "ami-2504524f"
        us-west-1 = "ami-0dd6bd6d"
        us-west-2 = "ami-0a0d136b"
     }
}

variable "public_key_path" {
  description = <<DESCRIPTION
Path to the SSH public key to be used for authentication.
Ensure this keypair is added to your local SSH agent so provisioners can
connect.
Example: ~/.ssh/terraform.pub
DESCRIPTION
}

variable "key_name" {
  description = "Desired name of AWS key pair"
}


variable "start_rancher" {
    description = "Command to start the Rancher Management Platform"
    default = "sudo docker run -d --restart=always -p 8080:8080 --name rancher_management rancher/server"
}
